<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOg-vp-oHA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History for Flight-->
        <scene sceneID="rP7-9U-Eke">
            <objects>
                <tableViewController id="SOg-vp-oHA" customClass="HistoryTable" customModule="NuptialLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eXS-ma-pVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="120" id="5pc-Sg-SGS" customClass="HistoryTableViewCell" customModule="NuptialLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pc-Sg-SGS" id="B7v-1r-W3t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-6C-xrX">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-gI-dNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-ka-IXA">
                                                    <rect key="frame" x="0.0" y="80" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AfK-6C-xrX" firstAttribute="top" secondItem="B7v-1r-W3t" secondAttribute="topMargin" id="7ys-3i-1Ld"/>
                                        <constraint firstItem="AfK-6C-xrX" firstAttribute="leading" secondItem="B7v-1r-W3t" secondAttribute="leadingMargin" id="EKP-VI-qj4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AfK-6C-xrX" secondAttribute="trailing" id="bLp-Pi-bAK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AfK-6C-xrX" secondAttribute="bottom" id="x9y-d2-XYN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLabel" destination="rGo-gI-dNE" id="4fp-S2-3K5"/>
                                    <outlet property="userDateLabel" destination="Ju5-ka-IXA" id="uyR-Jo-7B1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOg-vp-oHA" id="iKm-Ac-1Ek"/>
                            <outlet property="delegate" destination="SOg-vp-oHA" id="12T-UX-uop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History for Flight" id="ZMk-oR-EyQ" userLabel="History for Flight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwl-84-UHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
